BUCKET=bucket-name

INPUT=input
OUTPUT=output

PROJECT=project-id
REGION=region
RUNNER=DataflowRunner

STAGING_LOCATION=temp
TEMP_LOCATION=temp
TEMPLATE_LOCATION=models/template_01

JOB_NAME=job-name
